@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/* start variables */
:root {
  --main-color: white;
  --secondary-color: red;
  --section-padding: 100px;
}
/* end variables */
/* start global rules */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}

/* end global rules */
/* start componants */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: normal;
  color: red;
  margin-bottom: 30px;
  position: relative;
}
.main-heading h2:before {
  content: "";
  width: 150px;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  top: 55px;
}
.main-heading h2:after {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main-color, white);
  border: 2px solid black;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  top: 47px;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  padding: 20px;
  margin: 0 auto;
  line-height: 1.7;
}
/* end componants */
/* start header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: var(--main-color, white);
  left: 15px;
  bottom: 0;
  z-index: -1;
}
header .logo img {
  height: 80px;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center; 
}
header .toggle-menu {
  color: var(--main-color, white);
  font-size: 22px;
}
header ul {
  display: flex;

}

header ul a {
  display: block;
  padding: 32px 10px;
  text-decoration: none;
  font-size: 1em;
  color: var(--main-color, white);
  transition: 0.3s ease;
  z-index: 5;
  
   
}
header ul a.active,
header ul a:hover {
  color: var(--secondary-color, red);
  border-bottom: 1px solid var(--secondary-color, red);
}
header .form {
  margin-left: 30px;
  width: 40px;
  height: 40px;
  position: relative;
  border-left: 1px solid var(--secondary-color, red);
}
header .form i {
  color: var(--secondary-color, red);
  position: absolute;
  font-size: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing {
  background-color: rgb(24, 21, 21);
  background-image: url(/images/hero-img.webp);
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 10%);
}
.landing .text {
  position: absolute;
  transform: translatey(-50%);
  padding: 50px;
  top: 55%;
  left: 0;
  width: 50%;
  color: var(--main-color, white);
  background-color: rgba(255, 0, 0, 0.651);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 450px;
}
.landing h2 {
  line-height: 1.4;
  margin-bottom: 20px;
}
.landing h2 span {
  text-transform: uppercase;
  font-size: 1.5em;
  text-shadow: 3px 2px 4px black;
}
.landing p {
  font-size: 1em;
  line-height: 1.8;
}
.landing .arrows {
  color: var(--main-color, white);
  position: absolute;
  top: 50%;
  transform: translatex(-50%);
}
.landing .arrows.right {
  right: 30px;
}
.landing .arrows.left {
  left: 30px;
}
.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
}
.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color, white);
  border-radius: 50%;
  margin-right: 7px;
}
.landing .bullets li.active {
  background-color: var(--secondary-color, red);
  border-color: var(--secondary-color, red);
}
/* end landing */
/* start why us */
.why-us {
  padding: var(--section-padding, 100px) 0;
}
.why-us .features {
  margin-top: 50px;
}
.why-us .feature-box {
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: #000000ad 3px 0px 9px 0px;
}
.why-us .text {
  height: 100%;
  text-align: center;
}
.why-us h3{
  margin-bottom: 15px;
}
.why-us p {
  line-height: 1.7;
}
.why-us .icon {
  background-color: var(--secondary-color , red);
  width: 70px;
  height: 70px;
  margin: auto;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.why-us i {
  color: var(--main-color);
}
/* end why us */
/* start design section */
.design{
    padding: var(--section-padding, 100px) 0;
    background-image: url(/images/design-section-background.webp);
    background-size: cover;
    height: 100vh;
    position: relative;
    display: flex;
    justify-items:flex-end;
}
/* .design:after{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 10%);
} */

.design .text{
  color: var(--main-color, white);
  background-color: #bf1415;
  width: 40%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translatey(-50%);
  padding: 50px ;
}
.design .text h2{
  margin-bottom: 30px;
  
}
.design .text ul li{
  padding-bottom: 10px;
}
.design .text ul li:before{
  content: "\f109";
  font-family: "Font Awesome 5 free";
  font-weight: 900; 
  margin-right: 8px;
}

/* end  design Section  */
/* start programs */
.programs{
  padding: var(--section-padding, 100px) 10px;
}
.programs .shuffle{
  display: flex;
  justify-content: center;
}

.programs .shuffle li{
  padding: 5px;
  
}
.programs .shuffle li:hover{
  background-color: var(--secondary-color ,red);
  color: var(--main-color);
  cursor: pointer;
}
.programs .shuffle li.active{
  background-color: var(--secondary-color , red);
  color: var(--main-color);
}
.programs .img-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;
}
.programs .img-container .box{
  position: relative;
  overflow: hidden;
}
.programs .img-container .box:hover img{
  transform: scale(1.1)
}
.programs .img-container .box:hover .caption{
  bottom: 0;
}

.programs .img-container .box img{
  max-width: 100%;
  transition: 0.3s;
 
}
.programs .img-container .box .caption{
  padding: 20px;
  position: absolute;
  color: var(--secondary-color, red);
  background-color: rgba(255, 255, 255, 0.87);
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
}
.programs .more{
  margin: 30px;
  color: var(--main-color ,white);
  background-color: var(--secondary-color , red);
  padding: 10px 15px;
  text-transform: uppercase;
  transition: 0.3s;
  font-size: 1.1em;
}
.programs .more:hover{
  cursor: pointer;
  transform: scale(1.1);

}
/* end programs */
/* start videos */
.video{
  position: relative;
}
.video video{
  width: 100%;
}
.video::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /30%);
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  color: var(--main-color , white);
  background-color: rgba(255, 0, 0, 0.651);
  padding: 50px;
  width: 100%;
  text-align: center;
}
.video .text h2{
  margin-bottom: 20px;

}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  padding: 10px 20px;
  color: var(--main-color , white);
  border: none;
  background-color: black;
  transition: 0.3s;
  text-transform: uppercase;
   font-size: 1.1em;
}
.video .text button:hover{
  cursor: pointer;
  transform: scale(1.1);
}
/* end videos */
/* start our team */
.our-team{
  padding: var(--section-padding, 100px) 0 0 0;
}
.our-team img{
    display: block;
    margin: auto;
    max-width: 100%;
}
/* end our team */
/* start  Statistics  */
.statistics{
   padding:  20px 0;
   background-image: url(/images/statistics-background.webp);
   background-size: cover;
   text-align: center;
   position: relative;
}
.statistics:after{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.statistics .container{
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;


}
.statistics .container .box {
  color: var(--main-color , white);
  background-color: rgba(255, 0, 0, 0.651);
  padding: 50px;
   
}
.statistics .container .box i{
  background-color: black;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  margin: 0 auto 25px auto;
  border-radius: 50%
}
.statistics .container .box h3{
  font-size: 2.3em;
  margin-bottom: 15px;
}
/* end  Statistics  */
/* start skills */
.our-skills{
  padding: var(--section-padding, 100px) 0 ;
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.our-skills .container > div > h3{
  color: var(--secondary-color ,red);
  font-size: 1.2em;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}
.our-skills .container > div > p{
  text-align: center;
  line-height: 1.8;
  font-size: 1.1em;
  margin-bottom: 50px
}
.our-skills .testimonials {
  position: relative;
}
.our-skills .testimonials .content{
  display: flex;
   margin-bottom: 50px;
   

}
.our-skills .testimonials .text{
  line-height: 1.5;
  border-bottom:  1px solid  rgba(255, 0, 0, 0.651);
}

.our-skills .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
.our-skills .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 45px;
}
.our-skills .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid var(--secondary-color, white);
  border-radius: 50%;
  margin-right: 7px;
}
.our-skills .bullets li.active {
  background-color: var(--secondary-color, red);
  border-color: var(--secondary-color, red);
}
.our-skills .skills .skills-holder{
  margin-bottom: 50px;

}
.our-skills .skills .skills-holder h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}
.our-skills .skills .skills-holder .skill{
  background-color: rgb(192, 188, 188);
  width: 100%;
  height: 30px;
}
.our-skills .skills-holder .skill span{
  display: block;
  background-color: var(--secondary-color , red);
  height : 100%;
  position: relative;

}
.our-skills .skills-holder .skill span::before{
  content:attr(data-skill);
  background-color: black;
  position: absolute;
  color:var(--main-color);
  padding: 5px ;
  right: -18px;
  bottom: 40px;
  border-radius: 5px;

}
.our-skills .skills-holder .skill span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 7px;
  border-color: black transparent transparent transparent;
  right: -5px;
  bottom: 26px;

}
/* end skills */
/* start quote */
.quote{
    padding: var(--section-padding, 100px) 0 ;
    background-image: url(/images/quote-background.webp);
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--main-color ,white);
}
.quote::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.quote .container{
  position: relative;

}
.quote q{
  display: block;
 margin-bottom: 30px;
 font-size: 3em
}

/* end quote */
/* start pricing */
.pricing{
   padding: var(--section-padding, 100px) 0 ;
}
.pricing .content{
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(250px,1fr));
  gap: 30px;
  text-align: center;
  margin-top: 50px;
}
.pricing .box .main{
  padding: 10px 0;
  border-top: 1px solid var(--secondary-color ,red);
  border-bottom: 1px solid var(--secondary-color ,red);
}

.pricing .box .main h3{
  font-weight: normal;
  font-size: 1.1em;
  text-transform: uppercase;
  padding: 10px 0;

}
.pricing .box .main p{
  font-weight: bold;
  font-size: 70px;
 
}
.pricing .box .main p::before{
  content: "$";
  font-size: 1.5rem;
  font-weight: normal;
  position: relative;
  left: 21px;
  top: -45px;
}
.pricing .box .main p::after{
  content: "/Mo";
  font-size: 1.3rem;
  position: relative;
  bottom: 0;
  right: 10px
}
.pricing .box .features{
  margin-bottom: 50px;
}
.pricing .box .features li{
  padding: 20px;
  position: relative;
}
.pricing .box .features li::after{
  content:"";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--secondary-color ,red);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .box .features li:last-of-type:after{
    width: 100%;
    right:0;
}
.pricing .box a{
  text-decoration: none;
  padding: 10px 20px;
  background-color: var(--main-color, white);
  border: 1px solid var(--secondary-color, red);
  color: black;
}
.pricing .contact{
  text-align: center;
  font-size: 24px;
  margin: 100px 0 30px;
}
.pricing .contact-link{
  display: block;
  margin: auto;
  color: var(--main-color ,white);
  text-decoration: none;
  background-color: var(--secondary-color ,red);
  padding: 15px 30px;
  width: fit-content;
  transition: 0.3s;
  
}
.pricing .contact-link:hover{
  transform: scale(1.1);

}
/* end pricing */
/* start subscribe  */
.subscribe{
   padding: var(--section-padding, 100px) 0 ;
   background-image: url(/images/subscribe-background.webp);
   background-size: cover;
   position: relative;
   color: var(--main-color)
}
.subscribe::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.subscribe .container{
  position: relative;
  display: flex;
  justify-content: center;
}
.subscribe .container form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
 
  
}
 .subscribe .container form i{
  font-size: 22px;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 15px
  
 }
.subscribe form input[type="email"]{
  border: 1px solid var(--main-color , white);
  border-right: none;
  background-color: transparent;
  padding: 15px 15px 15px 50px;
  caret-color: var(--secondary-color ,red);
  width: calc( 100% - 130px);
  color: var(--main-color , white);
  
}
.subscribe form input[type="email"]::placeholder{
  color: var(--main-color , white);
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--secondary-color , red);
  color: var(--main-color);
  border: 1px solid var(--main-color , white);
   border-left: none;
   text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe .container p{
  margin-left: 60px;
  line-height: 2;
}
/* end subscribe  */
/* start contact us */
.contact-us{
   padding: var(--section-padding, 100px) 0 ;
}
.contact-us .container .form-details{
  display: flex;
  justify-content: center;
}
.contact-us .form-details form{
  width: 700px;
  max-width: 100%;
  display: flex;
  flex-direction: column;

}
.contact-us .form-details form .main-input{
  padding:  20px;
  margin-bottom: 30px;
  border: 1px solid rgb(179, 172, 172);
  caret-color: var(--secondary-color , red)
}
.contact-us .form-details form textarea{
  padding:  20px;
  margin-bottom: 30px;
  border: 1px solid rgb(179, 172, 172);
  height: 200px
}
.contact-us .form input[name= "send-message"] {
  margin-left: auto;
  color: var(--main-color ,white);
  background-color: var(--secondary-color,red);
  padding: 20px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
  border: none;
}

.contact-us .form input[name= "send-message"]:hover{
  transform: scale(1.1);
}
.contact-us .form form .main-input:focus{
  outline: none;
}
.contact-us .contact-info{
  margin-left: 30px;
}
.contact-us .contact-info .telephons{
  margin-bottom: 80px;
}
.contact-us .contact-info .telephons h3,
.contact-us .contact-info .address h3{
  text-transform: uppercase;
  margin-bottom: 25px;
  color: var(--secondary-color, red);
  font-weight: normal;
}
.contact-us .contact-info .telephons p{
   margin: 10px 
}
.contact-us .contact-info .address {
  line-height: 2;
}

/* end contact us */
/* start footer */
.footer{
  padding: 50px 0;
  background-image: url(/images/footer-background.webp);
  background-size: cover;
  position: relative;
}
.footer::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.footer .container{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--main-color , white)
}
.footer img{
  width: 100px;
  margin-bottom: 50px;
}
.footer p:first-of-type{
  text-transform: uppercase;
  font-size: 24px;
  position: relative;
}
.footer p:first-of-type::after{
     content: "";
    background-color: var(--main-color, white);
    width: 195px;
    height: 1px;
    position: absolute;
    top: 57px;
    right: 51px;


}
.footer .social-media{
  display: flex;
  margin-top: 60px;
  margin-bottom: 80px;

}
.footer .social-media i{
  margin-right: 30px;
  color: var(--main-color, white);
}
.footer p span{
  color: var(--secondary-color , red);
  font-weight: bold;
  font-size: 18px;
}

/* end footer */
/* start media */
/* small mobiles */
@media (min-width: 320px) and (max-width: 767px){
  
 .programs .img-container .box{
  flex-basis: 100%;
}
}
/* mobiles */
@media (min-width: 768px) {
  .container {
    width: 758px;
  }
  header .toggle-menu {
    display: none;
  }
  .why-us .features{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(450px , 1fr ));
    grid-column-gap: 40px;
    grid-row-gap: 20px;
  }
   .programs .img-container .box{
  flex-basis: calc(50% - 20px);
  
}
.programs .shuffle li{
  padding: 10px;
  
}

}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0/ 0 / 50%);
  }

  header nav ul a {
    padding: 15px;
  }

  .landing .arrows {
    display: none;
  }
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
    text-align: center;
  }

  .design{
    background-image: url(/images/design-section-background-mobile.webp);
  }

 .statistics .container .box{
  flex-basis: 100%;
  margin-bottom: 10px;
}

.our-skills .testimonials .content{
  flex-direction: column;
  text-align: center;
}
.our-skills .testimonials .content img{
  margin: 0 auto 20px;
  line-height: 1.5
}

}

/* tablets */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .statistics{
   padding:  50px 0;
  }
  .statistics .container .box{
  flex-basis: calc(50% - 20px );
  margin: 10px;
}
.our-skills .container > div{
  flex-basis: 45%
}
.our-skills .testimonials .text p{
  text-align: right;
  padding-bottom: 20px;
}

}
@media (max-width: 992px) {
  .landing {
    background-image: url(/images/mobile-hero-img.webp);
  }
   .design .text{
  width: 100%;
  top: 10%;
  padding: 20px ;
}
.design .text h2{
  text-align:center;
  
}
.design .text ul {
 text-align: center;
}
.our-skills .testimonials{
  margin-bottom: 50px;
}
.our-skills .bullets {
  bottom: 0;
}
.subscribe .container{
  flex-direction: column;
}
.subscribe .container p{
  margin: 30px auto 0;
}
.contact-us .container .form-details{
  flex-direction: column;
}
.contact-us .form input[name="send-message"]{
  margin : 0 auto 30px;
}
.contact-us .contact-info{
  text-align: center;
  margin-left: 0;
  order: -1;

}
.contact-us .contact-info h3{
  margin-bottom: 10px;
}
.contact-us .contact-info .telephons{
  margin-bottom: 30px
}

.contact-us .contact-info .address h3{

  margin-bottom: 8px;
}
}
/* desktop */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .programs .img-container .box{
  flex-basis: calc(25% - 5px);
}
.statistics{
padding: var(--section-padding, 100px) 0;
}
  .statistics .container .box{
  flex-basis: 25%;
  margin: 0;
}
}
/* end media */